* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #01295e;
}

img {
    width: 100%px;
    /* Colocando como 100% ele ocupa toda tela*/
    height: 800px;
}

h1 {
    margin: 37px 429px 37px 780px;
    color: white;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
}

p {
    color: white;
    margin: 0px 65px 19px 65px;
    font-weight: 700;
    font-size: 24px;
    line-height: 42px;
    letter-spacing: 0.2px;
}

.entre-em-contato {
    background: #40BB15;
    width: 150px;
    height: 30px;
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    margin: 20px 20px 20px 900px
}

input {
    display: block;
    /* Bloqueia toda linha só para ele */
    width: 386px;
    height: 50px;
    margin-left: 30px;
    margin-top: 32px;
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
}

textarea {
    display: block;
    height: 120px;
    width: 386px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
    background: #F9F9F9;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
}

form {
    background: white;
    padding: 20px;
    position: fixed;
    /* a posição fixed me permite dizer aonde eu quero que o elemnto vai ficar fixado*/
    top: 50%;
    left: 50%;
    /* Essas são as posições que escolhi da posição fixada*/
    transform: translate(-50%, -50%);
    /*Esta opção é para que tome como base as configurações acima o centro do elemnto e não a quina*/
    border-radius: 5px;
    opacity: 0;
    transition: opacity 1s;
}

.enviar {
    width: 187px;
    height: 52px;
    margin-left: 30px;
    margin-top: 34px;
    margin-bottom: 34px;
    background: #40BB15;
    border-radius: 5px;
    color: #FFFF;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.voltar {
    width: 187px;
    height: 52px;
    margin-left: 14px;
    margin-top: 34px;
    margin-bottom: 34px;
    background: #828282;
    border-radius: 5px;
    color: #FFFF;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    /* Hover é um evento, ou seja cada vez que eu passar o mouse ele vai deixar mais transparente*/
    opacity: 0.8;
    /* 1 é visivel e 0 é invisivel */
}

div{
    transition: opacity 1s;
}